In [2]:
import pandas as pd

# 2016년도 데이터 변환.

In [3]:
df1 = pd.read_sas('hn16_all.sas7bdat')

In [5]:
df1.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,N_VA_RAE,N_CAROT,N_RETIN,N_B1,N_B2,N_NIAC,N_VITC,LF_secur_y,LF_BUYER,LF_SAFE
0,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,68.125541,817.506495,0.000000,1.812120,1.599025,17.241284,417.773500,1.0,1.0,1.0
1,b'2019.03.06.',b'A651172802',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',2.0,57.0,...,91.302698,1095.561039,0.005945,1.075103,0.756771,5.302599,31.845311,1.0,1.0,1.0
2,b'2019.03.06.',b'A651183001',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,41.0,...,261.852637,2147.567940,82.888642,1.093273,0.939505,16.655787,29.051934,1.0,2.0,2.0
3,b'2019.03.06.',b'A651183002',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',1.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2019.03.06.',b'A651183003',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1.to_csv('./hn16_all.csv', index = False)

In [8]:
df2 = pd.read_sas('hn16_24rc.sas7bdat')
df2.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,NS_WT,NS_CODE,NS_CA,NS_PHOS,NS_FE,NS_VA_RAE,NS_B1,NS_B2,NS_NIAC,NS_VITC
0,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df2.to_csv('./hn16_24rc.csv',index= False)

In [13]:
df3 = pd.read_sas('hn16_ffq.sas7bdat')
df3.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,FQ_FE,FQ_NA,FQ_K,FQ_VA,FQ_RETIN,FQ_CAROT,FQ_B1,FQ_B2,FQ_NIAC,FQ_VITC
0,b'2019.03.06.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'2019.03.06.',b'A651172802',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',2.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'2019.03.06.',b'A651183001',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,41.0,...,12.879218,3671.647791,2226.426572,459.311661,84.990392,2158.129699,1.628015,1.13383,13.896055,79.150355
3,b'2019.03.06.',b'A651183002',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',1.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2019.03.06.',b'A651183003',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df3.to_csv('./hn16_ffq.csv',index=False)

In [15]:
df1.shape, df2.shape, df3.shape

((8150, 775), (518061, 132), (8150, 438))

# 2015년도 데이터 변환.

In [17]:
df4 = pd.read_sas('hn15_all.sas7bdat')
df4.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,HEI_TVEG,HEI_VEG,HEI_PROTF,HEI_DAIRY,HEI_SFA,HEI_NA,HEI_SWEET,HEI_CHO,HEI_FAT,HEI_EN
0,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,5.000000,3.404515,10.000000,10.0,2.848748,2.818514,10.0,5.000000,5.0,5.000000
1,b'2019.03.06.',b'A259652215',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,47.0,...,5.000000,5.000000,10.000000,0.0,10.000000,0.000000,10.0,5.000000,5.0,5.000000
2,b'2019.03.06.',b'A259652216',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,77.0,...,0.659104,1.318207,6.646070,0.0,10.000000,10.000000,10.0,0.000000,0.0,0.000000
3,b'2019.03.06.',b'A259662312',b'A2596623',2015.0,1.0,1.0,1.0,b'A259',2.0,42.0,...,4.175217,4.530347,3.516604,0.0,5.425130,4.686277,10.0,4.689283,5.0,0.494073
4,b'2019.03.06.',b'A259662313',b'A2596623',2015.0,1.0,1.0,1.0,b'A259',2.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df4.to_csv('./hn15_all.csv',index=False)

In [19]:
df5 = pd.read_sas('hn15_24rc.sas7bdat')
df5.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,NS_WT,NS_CODE,NS_CA,NS_PHOS,NS_FE,NS_VA,NS_B1,NS_B2,NS_NIAC,NS_VITC
0,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df5.to_csv('./hn15_24rc.csv',index=False)

In [21]:
df6 = pd.read_sas('hn15_ffq.sas7bdat')
df6.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,FQ_FE,FQ_NA,FQ_K,FQ_VA,FQ_RETIN,FQ_CAROT,FQ_B1,FQ_B2,FQ_NIAC,FQ_VITC
0,b'2019.03.06.',b'A259652214',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,20.0,...,22.995561,8110.086972,4753.526861,1217.375464,210.191324,5824.163256,3.365243,2.865681,26.637193,100.539149
1,b'2019.03.06.',b'A259652215',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,47.0,...,13.340067,4227.652452,1940.653351,587.318931,32.703168,3265.984280,1.456642,1.257941,9.685850,34.448254
2,b'2019.03.06.',b'A259652216',b'A2596522',2015.0,1.0,1.0,1.0,b'A259',2.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'2019.03.06.',b'A259662312',b'A2596623',2015.0,1.0,1.0,1.0,b'A259',2.0,42.0,...,11.946455,2834.306675,2021.351581,535.774362,51.979641,2821.743120,1.459309,1.185142,9.874459,64.212788
4,b'2019.03.06.',b'A259662313',b'A2596623',2015.0,1.0,1.0,1.0,b'A259',2.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df6.to_csv('./hn15_ffq.csv',index=False)

In [23]:
df4.shape, df5.shape, df6.shape

((7380, 786), (447718, 128), (7380, 436))

# 2014년도 데이터 변환.

In [25]:
df7 = pd.read_sas('hn14_all.sas7bdat')
df7.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,HEI_TVEG,HEI_VEG,HEI_PROTF,HEI_DAIRY,HEI_SFA,HEI_NA,HEI_SWEET,HEI_CHO,HEI_FAT,HEI_EN
0,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,5.00000,5.000000,7.548706,0.0,10.0,5.971994,10.0,5.0,5.0,5.0
1,b'2019.03.06.',b'A209716214',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,56.0,...,5.00000,5.000000,6.769070,0.0,10.0,6.795513,10.0,5.0,5.0,5.0
2,b'2019.03.06.',b'A209716216',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',1.0,29.0,...,5.00000,5.000000,8.626120,10.0,10.0,0.000000,10.0,5.0,5.0,5.0
3,b'2019.03.06.',b'A209724716',b'A2097247',2014.0,1.0,1.0,1.0,b'A209',1.0,65.0,...,2.49922,3.273753,10.000000,0.0,10.0,10.000000,10.0,5.0,5.0,5.0
4,b'2019.03.06.',b'A209731515',b'A2097315',2014.0,1.0,1.0,1.0,b'A209',2.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df7.to_csv('./hn14_all.csv',index=False)

In [27]:
df8 = pd.read_sas('hn14_24rc.sas7bdat')
df8.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,NF_FE,NF_NA,NF_K,NF_VA,NF_CAROT,NF_RETIN,NF_B1,NF_B2,NF_NIAC,NF_VITC
0,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,1.202830,95.518868,104.716981,61.556604,0.000000,61.556604,0.148585,0.488208,0.424528,0.000000
1,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,0.840906,23.124906,175.013491,3.153396,0.000000,3.153396,0.036790,0.120880,2.259934,0.000000
2,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,0.005660,0.056604,3.353774,0.028302,0.169811,0.000000,0.001981,0.001557,0.008491,0.000000
3,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,0.347434,1.737170,172.558868,0.000000,0.000000,0.000000,0.341643,0.052115,0.463245,2.895283
4,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,1.159670,33.398491,276.001415,221.265000,1326.662264,0.000000,0.055664,0.129883,0.231934,30.615283

In [28]:
df8.to_csv('./hn14_24rc.csv',index=False)

In [29]:
df9 = pd.read_sas('hn14_ffq.sas7bdat')
df9.head()

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,FQ_FE,FQ_NA,FQ_K,FQ_VA,FQ_RETIN,FQ_CAROT,FQ_B1,FQ_B2,FQ_NIAC,FQ_VITC
0,b'2019.03.06.',b'A209716213',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,30.0,...,10.838058,2894.805178,1807.751695,432.244331,72.159286,1941.106425,1.148418,0.928150,9.775076,76.860862
1,b'2019.03.06.',b'A209716214',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',2.0,56.0,...,9.566299,2232.057108,2525.239874,560.070765,93.014021,2788.404223,1.339863,0.955394,9.563916,77.923136
2,b'2019.03.06.',b'A209716216',b'A2097162',2014.0,1.0,1.0,1.0,b'A209',1.0,29.0,...,12.311612,2797.995657,2701.107022,527.473280,104.856816,2351.855327,1.893327,1.261083,13.737185,83.099517
3,b'2019.03.06.',b'A209724716',b'A2097247',2014.0,1.0,1.0,1.0,b'A209',1.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2019.03.06.',b'A209731515',b'A2097315',2014.0,1.0,1.0,1.0,b'A209',2.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df9.to_csv('./hn14_ffq.csv',index=False)

In [31]:
df7.shape, df8.shape, df9.shape

((7550, 746), (446753, 113), (7550, 436))