In [ ]:
# 모든 질병 8, 9 -> 0으로 대체

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./건강/mid2.csv', encoding ='euc-kr')

In [3]:
data.head()

,Unnamed: 0,ID,year,region,sex,age,genertn,allownc,house,live_t,...,HE_THfh1,HE_THfh2,HE_THfh3,HE_HBfh1,HE_HBfh2,HE_HBfh3,HE_ht,HE_wt,HE_wc,HE_BMI
0,0,A209716213,2014.0,1.0,2.0,30.0,4.0,20.0,3.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,153.4,68.1,81.9,28.939858
1,1,A209716214,2014.0,1.0,2.0,56.0,4.0,20.0,3.0,4.0,...,9.0,0.0,0.0,9.0,0.0,0.0,151.4,65.1,84.0,28.400713
2,2,A209716216,2014.0,1.0,1.0,29.0,4.0,20.0,3.0,4.0,...,0.0,0.0,9.0,0.0,0.0,9.0,171.2,84.0,85.5,28.659708
3,3,A209724716,2014.0,1.0,1.0,65.0,2.0,20.0,2.0,4.0,...,9.0,9.0,9.0,9.0,9.0,9.0,160.8,52.2,71.0,20.188238
4,4,A209731515,2014.0,1.0,2.0,57.0,2.0,20.0,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,157.7,48.3,63.3,19.421544

In [5]:
data.columns

Index(['Unnamed: 0', 'ID', 'year', 'region', 'sex', 'age', 'genertn',
       'allownc', 'house', 'live_t',
       ...
       'HE_THfh1', 'HE_THfh2', 'HE_THfh3', 'HE_HBfh1', 'HE_HBfh2', 'HE_HBfh3',
       'HE_ht', 'HE_wt', 'HE_wc', 'HE_BMI'],
      dtype='object', length=169)

In [8]:
#data.drop(['Unnamed: 0'], inplace=True, axis = 1)

In [9]:
data.head()

,ID,year,region,sex,age,genertn,allownc,house,live_t,ainc,...,HE_THfh1,HE_THfh2,HE_THfh3,HE_HBfh1,HE_HBfh2,HE_HBfh3,HE_ht,HE_wt,HE_wc,HE_BMI
0,A209716213,2014.0,1.0,2.0,30.0,4.0,20.0,3.0,4.0,355.833333,...,0.0,0.0,0.0,0.0,0.0,0.0,153.4,68.1,81.9,28.939858
1,A209716214,2014.0,1.0,2.0,56.0,4.0,20.0,3.0,4.0,355.833333,...,9.0,0.0,0.0,9.0,0.0,0.0,151.4,65.1,84.0,28.400713
2,A209716216,2014.0,1.0,1.0,29.0,4.0,20.0,3.0,4.0,355.833333,...,0.0,0.0,9.0,0.0,0.0,9.0,171.2,84.0,85.5,28.659708
3,A209724716,2014.0,1.0,1.0,65.0,2.0,20.0,2.0,4.0,78.000000,...,9.0,9.0,9.0,9.0,9.0,9.0,160.8,52.2,71.0,20.188238
4,A209731515,2014.0,1.0,2.0,57.0,2.0,20.0,1.0,4.0,130.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,157.7,48.3,63.3,19.421544

In [10]:
data.filter(regex = '^D.{2}_pr').columns

Index(['DI1_pr', 'DI2_pr', 'DI3_pr', 'DI5_pr', 'DI6_pr', 'DM2_pr', 'DM3_pr',
       'DJ2_pr', 'DJ4_pr', 'DE1_pr', 'DE2_pr', 'DC1_pr', 'DC2_pr', 'DC3_pr',
       'DC4_pr', 'DC5_pr', 'DC6_pr', 'DC7_pr', 'DF2_pr', 'DL1_pr', 'DJ8_pr',
       'DN1_pr', 'DK8_pr', 'DK9_pr', 'DK4_pr'],
      dtype='object')

In [11]:
data['DI1_pr'].value_counts()

8.0    12386
1.0     3836
9.0      733
0.0      175
Name: DI1_pr, dtype: int64

In [12]:
def func(x):
    if x in [8, 9]:
        x = 0
    else:
        pass
    return x

In [13]:
for col in data.filter(regex = '^D.{2}_pr').columns:
    data[col] = data[col].map(lambda x : func(x))

In [16]:
for col in data.filter(regex = '^D.{2}_pr').columns:
    print(data[col].value_counts())

0.0    13294
1.0     3836
Name: DI1_pr, dtype: int64
0.0    15042
1.0     2088
Name: DI2_pr, dtype: int64
0.0    16827
1.0      303
Name: DI3_pr, dtype: int64
0.0    16974
1.0      156
Name: DI5_pr, dtype: int64
0.0    16854
1.0      276
Name: DI6_pr, dtype: int64
0.0    15327
1.0     1803
Name: DM2_pr, dtype: int64
0.0    16865
1.0      265
Name: DM3_pr, dtype: int64
0.0    17116
1.0       14
Name: DJ2_pr, dtype: int64
0.0    16826
1.0      304
Name: DJ4_pr, dtype: int64
0.0    15630
1.0     1500
Name: DE1_pr, dtype: int64
0.0    16767
1.0      363
Name: DE2_pr, dtype: int64
0.0    17070
1.0       60
Name: DC1_pr, dtype: int64
0.0    17109
1.0       21
Name: DC2_pr, dtype: int64
0.0    17101
1.0       29
Name: DC3_pr, dtype: int64
0.0    17082
1.0       48
Name: DC4_pr, dtype: int64
0.0    17120
1.0       10
Name: DC5_pr, dtype: int64
0.0    17115
1.0       15
Name: DC6_pr, dtype: int64
0.0    17033
1.0       97
Name: DC7_pr, dtype: int64
0.0    16639
1.0      491
Name: DF2_pr, dtype: int64
0.0    16850
1.0      280
Name: DL1_pr, dtype: int64
0.0    15299
1.0     1831
Name: DJ8_pr, dtype: int64
0.0    17077
1.0       53
Name: DN1_pr, dtype: int64
0.0    17038
1.0       92
Name: DK8_pr, dtype: int64
0.0    17116
1.0       14
Name: DK9_pr, dtype: int64
0.0    17093
1.0       37
Name: DK4_pr, dtype: int64

In [17]:
pd.options.display.max_rows = 5000

In [19]:
data.columns.values

array(['ID', 'year', 'region', 'sex', 'age', 'genertn', 'allownc',
       'house', 'live_t', 'ainc', 'marri_2', 'fam_rela', 'npins', 'D_1_1',
       'D_2_1', 'DI1_dg', 'DI1_pr', 'DI2_dg', 'DI2_pr', 'DI3_dg',
       'DI3_pr', 'DI5_dg', 'DI5_pr', 'DI6_dg', 'DI6_pr', 'DM2_dg',
       'DM2_pr', 'DM3_dg', 'DM3_pr', 'DJ2_dg', 'DJ2_pr', 'DJ4_dg',
       'DJ4_pr', 'DE1_dg', 'DE1_pr', 'DE2_dg', 'DE2_pr', 'DC1_dg',
       'DC1_pr', 'DC2_dg', 'DC2_pr', 'DC3_dg', 'DC3_pr', 'DC4_dg',
       'DC4_pr', 'DC5_dg', 'DC5_pr', 'DC6_dg', 'DC6_pr', 'DC7_dg',
       'DC7_pr', 'DF2_dg', 'DF2_pr', 'DL1_dg', 'DL1_pr', 'DJ8_dg',
       'DJ8_pr', 'DN1_dg', 'DN1_pr', 'DK8_dg', 'DK8_pr', 'DK9_dg',
       'DK9_pr', 'DK4_dg', 'DK4_pr', 'LQ_1EQL', 'LQ_2EQL', 'LQ_3EQL',
       'LQ_4EQL', 'LQ_5EQL', 'educ', 'graduat', 'h_school_t', 'CH2_1',
       'EC1_1', 'EC1_2', 'EC_occp', 'EC_stt_1', 'EC_stt_2', 'EC_wh',
       'EC_wht_0', 'EC_wht_23', 'EC_wht_5', 'BO1', 'BO1_1', 'BO1_2',
       'BO1_3', 'BO2_1', 'BO3_01', 'BO3_02', 'BO3_03', 'BO3_14', 'BO3_05',
       'BO3_04', 'BO3_12', 'BO3_07', 'BO3_09', 'BO3_10', 'BD1', 'BD2',
       'BD1_11', 'BD2_1', 'BD2_31', 'BD2_32', 'BD7_4', 'BD7_6', 'BD7_5',
       'BP1', 'BS1_1', 'BS3_1', 'BS3_2', 'BS3_3', 'BS6_2', 'BS6_2_1',
       'BS6_2_2', 'BS6_3', 'BS6_4', 'BS6_4_1', 'BS6_4_2', 'BS8_2',
       'BS9_2', 'BS13', 'BE8_1', 'BE8_2', 'BE3_31', 'BE3_32', 'BE3_33',
       'BE5_1', 'LW_ms', 'LW_mp_a', 'LW_ms_a', 'LW_pr', 'LW_pr_1',
       'LW_mt', 'LW_mt_a1', 'LW_mt_a2', 'LW_br', 'LW_br_ch', 'LW_br_dur',
       'LW_br_yy', 'LW_br_mm', 'LW_oc', 'HE_fh', 'HE_HPfh1', 'HE_HPfh2',
       'HE_HPfh3', 'HE_HLfh1', 'HE_HLfh2', 'HE_HLfh3', 'HE_IHDfh1',
       'HE_IHDfh2', 'HE_IHDfh3', 'HE_STRfh1', 'HE_STRfh2', 'HE_STRfh3',
       'HE_DMfh1', 'HE_DMfh2', 'HE_DMfh3', 'HE_THfh1', 'HE_THfh2',
       'HE_THfh3', 'HE_HBfh1', 'HE_HBfh2', 'HE_HBfh3', 'HE_ht', 'HE_wt',
       'HE_wc', 'HE_BMI'], dtype=object)

In [20]:
# 지역 바꾸기

In [21]:
# 지역 변경하기(2016년도에 세종시가 추가 됐기 때문에)
def region(x):
    if x['year'] == 2016:
        if x['region'] == 8:
            #print(x['year'], x['region'])
            x['region'] == 11
        elif x['region'] >= 9:
            x['region'] -= 1
    else:
        pass
    return x

In [ ]:
data = df_adult.apply(lambda x : region(x), axis = 1)

In [145]:
data['region'].value_counts()

1.0     3522
8.0     2995
9.0     1937
2.0     1110
4.0     1064
3.0     1008
15.0     992
14.0     877
11.0     706
12.0     669
6.0      655
16.0     606
5.0      592
13.0     556
10.0     544
7.0      353
17.0     117
Name: region, dtype: int64